<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: hsl(206, 33%, 96%);
            margin-top: 50px;
           background-color: black;
        }
        h1{
            color: green;
            margin-left: 200px;
        }
        p{
            text-align: center;
        }
        .main{
           
            width: 40vw;
            /* border: 1px solid black; */
            border-radius: 15px;
            display: inline-block;
            float: left;
            margin-left: 400px;
            height: 600px;
            padding-left: 70px;
            background-color: white;
            padding-top: 100px;
            
        }
        .input{
            padding: 10px;
            display: inline-block;
            margin-left: 85px;
            width: 300px;
            margin-top: 15px;
            padding: 20px;
            border-radius: 12px;
            margin-top: 40px;
        }
        input{
            margin-left: 135px;
        }
        #signup{
            background-color: green;
            color: white;
            border-radius: 5px;
            margin-left: 175px;
           margin-top: 40px;
            width: 150px;
            height: 60px;
            font-size: xx-large;
        }
        #sig{
            background-color:transparent;
            color: white;
            border-radius: 5px;
            margin-left: 175px;
            width: 300px;
            height: 60px;
            font-size: large;
        }
        img{
            height: 30px;
            width: 30px;
        }
        .img{
            margin-left: 175px;
        }
        #fac{
            height: 32px;
            width: 32px;
        }
        #in{
            
            height: 32px;
            width: 32px;
        }
        .main1{
            background-image: url("images/background.jpg");
            display: inline-block;
            height: 600px;
            float: left;
            background-repeat: no-repeat;
            background-size: cover;

        }
        div{display: inline-block;
            
        }
        .main1{
            
            width: 40vw;
            border-radius: 5px;
            
            
           
        }
        
        
        h2{
            color: white;
            text-align: center;
           
        }
       
        small{
            display: inline-block;
        }
        .main+h1+p+.img+img+hr+p+input+br+input+small+button{
            display: inline-block;
        }
        body{
            background-image:url("images/image1.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            color: white;
            font-size: large;
        }
        small{
            margin-left: 200px;
            list-style-type: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="main">

        
      
      
      <h1>Log In</h1> 
       
        <input type="text" name="" id="un" class="input" placeholder="Enter Username" ><br>
        
        <input type="password" name="" id="ps"  class="input"  placeholder=" Enter Password">
        <br><br>
       
        <button id="signup" onclick="check()">Log in</button><br><br><br>
        <small><a href="registration.html">Don't have an account ?</a></small>

    </div>
    <script>
        var uname="akshayy_dighe"
        var pass=12345;
        function check(){
            var a=document.getElementById('un').value;
            var b=document.getElementById('ps').value;
          if(uname==a && pass==b){
            alert("Login Succesful...!")
          }
          else{
            alert("Username or password is incorrect")
          }
        }
        
    </script>
    
</body>
</html>