<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        /* .main{
            height: 100vh;
            width:100vw ;
        } */
        .profile{
            height: 100vh;
            width:20vw;
            background-color: rgb(55, 2, 55);
            display: inline-block;
            
        }
        .list{
            display: inline-block;
           list-style-type: none;
          
            padding: 70px;
            
        }
        .list a{
            text-decoration: none;
            color: blueviolet;
            display: inline-block;

        }
        .list a:hover{
            color: white;
        }
#pic{
    margin-left: 65px;
    margin-top: 60px;
    border-radius: 350px;
    display: inline-block;
    height: 200px;
    width: 200px;
}
.head h1{
    display: inline-block;
    
  
   
}
.head{
    display: inline-block;
    position: absolute;
    top: 140px;
    right: 500px;
    
}
#h1{
    color:black;
    font-size:50px;
}
#h2{
    font-size:50px;
    color: blue;
}
#p{
    position: absolute;
    top: 220px;
    left: 650px;
    font-size: 25px;
}#ai{
    position: absolute;
    top: 300px;
    left: 650px;
}#curri{
    height: 100vh;
    width: 100vw;
}
#curri div{
    height: 100vh;
    width:11vw;
            background-color: rgb(55, 2, 55);
            display: inline-block;
}
#activities li{
    display: inline-block;
    position: absolute;
    top: 140px;
    right: 500px;
}
#education{
height: 100vh;
width: 100vw;
}
#education{
    height: 100vh;
    width:11vw;
            background-color: rgb(55, 2, 55);
            display: inline-block;
}
.links{
    position: absolute;
    left: 650px;
    bottom: 220px;
    
}
.links a img{
height: 50px;
padding: 20px;
}
#faceb{
    height:60px;
}
#linkd{
    height:60px;
}
#twit{
   margin-bottom: 5px;
    
}
    </style>
</head>
<body>
    <div class="main">
       
        <div class="profile">
          <img src="images/akshay1.JPG"  alt=""  id="pic">

             <div class="list">
 <a href="#">ABOUT</a><br><br>
 <a href="#curri">EXTRA CURRICULAR ACTIVITIES</a><br><br>
 <a href="#">EDUCATION</a><br><br>
 <a href="#">SKILLS</a><br><br>
 <a href="#">INTERESTS</a><br><br>
 <a href="#">CERTIFICATIONS</a><br><br>
        </div>
        </div>
         <div class="head">
        <h1 id="h1">AKSHAY</h1>
        <H1 id="h2">DIGHE</H1>
        </div>
        <p id="p">At. post Talegaon Dighe,Tal. Sangamner,Dist.A.Nagar-+919359294466-akshaydighe455@gmail.com</p>
        <p id="ai">
            To Obtain a primary position that will enable and enhance me to use my strong organizational skills,educational background and ability <br> work well with colleagues
        </p>
    
        <div class="links" height="30px">
            <a href="#"><img src="face.png" alt="" id="faceb">  </a>
            <a href="#"><img src="twi.png" alt="" id="twit" >  </a>
            <a href="#"><img src="link.png" alt=""  id="linkd">  </a>
            <a href="#"><img src="git.png" alt="" id="gith" >  </a>
            
        </div>
    </div>
    
   
    <div class="profile">
        <img src="images/akshay1.JPG"  alt=""  id="pic">

           <div class="list">
<a href="#">ABOUT</a><br><br>
<a href="#curri">EXTRA CURRICULAR ACTIVITIES</a><br><br>
<a href="#">EDUCATION</a><br><br>
<a href="#">SKILLS</a><br><br>
<a href="#">INTERESTS</a><br><br>
<a href="#">CERTIFICATIONS</a><br><br>
      </div>
      </div>
</body>
</html>