<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: hsl(206, 33%, 96%);
            margin-top: 50px;
     
        }
        h1{
            color: green;
           margin-left: 180px;
        }
        p{
            text-align: center;
        }
        body{
            background-color: black;
        }
        .main{
            width: 40vw;
            /* border: 1px solid black; */
            border-radius: 15px;
            display: inline-block;
            float: left;
            margin-left: 420px;
            height: 600px;
          
            background-color:white;
           padding-top: 15px;
           
        }
        .input{
            padding: 10px;
            display: inline-block;
            margin-left: 85px;
            width: 300px;
            margin-top: 15px;
        }
        input{
            margin-left: 135px;
        }
        #signup{
            background-color: green;
            color: white;
            border-radius: 5px;
            margin-left: 235px;
            width: 100px;
            height: 30px;
        }
        #sig{
            background-color:transparent;
            color: white;
            border-radius: 5px;
            margin-left: 175px;
            width: 300px;
            height: 60px;
            font-size: large;
        }
        img{
            height: 30px;
            width: 30px;
        }
        .img{
            margin-left: 230px;
        }
        #fac{
            height: 32px;
            width: 32px;
        }
        #in{
            
            height: 32px;
            width: 32px;
        }
       
        div{display: inline-block;
            
        }
       
        
        
        h2{
            color: white;
            text-align: center;
           
        }
       
        small{
            display: inline-block;
        }
        
        body{
            background-image:url("images/image1.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            color: white;
            font-size: large;
        }
        .inp{
            margin-left: 50px;
        }
        a{
            margin-left: 200px;
            list-style-type: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="main">

        <h1>Create Account </h1>
        <p>Sign up with social media</p>
      <div class="img">
        <img src="images/images/facebook.png" alt="in" id="fac">
        <img src="images/images/twitter.png" alt="in">
        <img src="images/images/facebook.png" alt="in"  id="in">
      </div>
        <hr>
        <p>Sigh up with email address</p>
    
        <div class="inp">
            <input type="text" name="" id="" class="input" placeholder="Name" ><br>
        <input type="email" name="" id=""  class="input"  placeholder="Email"><br>
        <input type="password" name=""  class="input"  placeholder="Password">
        <br><br>
        </div><br><br>
        <input type="checkbox">
        <small>I Agree Terms & Conditions</small><br><br>
        <button id="signup">SIGN UP</button><br><br><br>
        <small><a href="login.html">Already have an account ?</a></small>

    </div>
   
</body>
</html>